<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {"font-family: Arial"}
  
/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#myButton {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#myButton:hover {
  background-color: #45a049;
}

</style>
</head>
<body>

<div class="container">
  <form action="">
  <label for="homepage">Add your site URL:</label>
  <input type="url" id="homepage" name="homepage"><br><br>
//<p><button id="myButton" onclick="myFunction()">Submit</button></p>

<!-- <div id="myDIV"> </div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.innerHTML === " ") {
    x.innerHTML = "Submitted";
  } else {
    x.innerHTML = " ";
  }
} -->
    
</script>
  </form>
</div>
 

<label class="container">Ready
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

  
</body>
</html>
